[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Rock.tscn" type="PackedScene" id=4]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
day = null

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

[node name="HUD" parent="." index="1" instance=ExtResource( 3 )]

[node name="DayTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 150.0
one_shot = false
autostart = true

[node name="Rock" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 200, 200 )
_sections_unfolded = [ "Transform" ]

[connection signal="hit_rock" from="Player" to="." method="_on_Player_hit_rock"]

[connection signal="timeout" from="DayTimer" to="." method="_on_DayTimer_timeout"]


