[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/White_square.png" type="Texture" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
day = null

[node name="White_square" type="Sprite" parent="." index="0"]

position = Vector2( 557.286, 213.192 )
scale = Vector2( 0.205011, 0.212385 )
texture = ExtResource( 2 )

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

scale = Vector2( 0.75, 0.75 )
food = 100
heat = 100
water = 100

[node name="HUD" parent="." index="2" instance=ExtResource( 4 )]

[node name="DayTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 150.0
one_shot = false
autostart = true

[connection signal="food_minus" from="Player" to="." method="_on_Player_food_minus"]

[connection signal="health_minus" from="Player" to="." method="_on_Player_health_minus"]

[connection signal="heat_minus" from="Player" to="." method="_on_Player_heat_minus"]

[connection signal="water_minus" from="Player" to="." method="_on_Player_water_minus"]

[connection signal="timeout" from="DayTimer" to="." method="_on_DayTimer_timeout"]


