[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/Idle/Player_Idle_01.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Idle/Player_Idle_02.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/Idle/Player_Idle_03.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/Idle/Player_Idle_04.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/Idle/Player_Idle_05.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/Idle/Player_Idle_06.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player/Idle/Player_Idle_07.png" type="Texture" id=8]
[ext_resource path="res://Assets/Player/Idle/Player_Idle_08.png" type="Texture" id=9]
[ext_resource path="res://Assets/Player/Idle/Player_Idle_09.png" type="Texture" id=10]
[ext_resource path="res://Assets/Player/Idle/Player_Idle_10.png" type="Texture" id=11]
[ext_resource path="res://Assets/Player/Idle/Player_Idle_11.png" type="Texture" id=12]
[ext_resource path="res://Assets/Player/Idle/Player_Idle_12.png" type="Texture" id=13]
[ext_resource path="res://Assets/Player/Idle/Player_Idle_13.png" type="Texture" id=14]
[ext_resource path="res://Assets/Player/Idle/Player_Idle_14.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 14.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 71.1106, 32.4032 )

[node name="Player" type="Area2D" index="0"]

scale = Vector2( 0.75, 0.75 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
speed = 500
food = 5
health = 50
rocks = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
frame = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin" ]

[node name="HungerTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="HungerDamageTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[connection signal="timeout" from="HungerTimer" to="." method="_on_HungerTimer_timeout"]

[connection signal="timeout" from="HungerDamageTimer" to="." method="_on_HungerDamageTimer_timeout"]


